{
  "type": "jsondrawlib",
  "version": 2,
  "source": "https://jsonviz.online",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ldPuoWJV-vydn89If2xml",
          "type": "diamond",
          "x": 3813.9060558406254,
          "y": -910.5439729220718,
          "width": 267.578125,
          "height": 267.578125,
          "angle": 0,
          "strokeColor": "#ff9800",
          "backgroundColor": "#fff3e0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5c",
          "roundness": null,
          "seed": 1608883984,
          "version": 307,
          "versionNonce": 1307639568,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "u1MvW4qGyxMtTfvvRAflZ"
            },
            {
              "id": "zAUvFrUcglhO0y-2jCpIP",
              "type": "arrow"
            },
            {
              "id": "atHf2dBC7bUqL5bJfsOYN",
              "type": "arrow"
            },
            {
              "id": "MNz8eyQf3-SWymsSf1Fhu",
              "type": "arrow"
            }
          ],
          "updated": 1774001733644,
          "link": null,
          "locked": false
        },
        {
          "id": "u1MvW4qGyxMtTfvvRAflZ",
          "type": "text",
          "x": 3889.6812786189457,
          "y": -814.1494416720718,
          "width": 116.23861694335938,
          "height": 75,
          "angle": 0,
          "strokeColor": "#ff9800",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5d",
          "roundness": null,
          "seed": 1577008400,
          "version": 313,
          "versionNonce": 1152404240,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1774001746790,
          "link": null,
          "locked": false,
          "text": "1. Chờ nhận:\nSố tồn < Số\nĐV đặt?",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ldPuoWJV-vydn89If2xml",
          "originalText": "1. Chờ nhận:\nSố tồn < Số ĐV đặt?",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "ZbCT9jvmsNBG3lM7JcEoc",
      "created": 1774077415964,
      "name": "Test flow"
    }
  ]
}